# DataForge Environment Template
# Copy to configs/ and override as needed

# Base Configuration
ENVIRONMENT=dev
VERSION=1.0.0

# Storage (MinIO Local)
STORAGE_TYPE=s3
STORAGE_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
STORAGE_BUCKET=dataforge

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=dataforge
DB_PASSWORD=dataforge_dev
DB_NAME=dataforge_db

# Spark
SPARK_MASTER=spark://spark-master:7077
SPARK_APP_NAME=DataForge
SPARK_EXECUTOR_CORES=2
SPARK_EXECUTOR_MEMORY=2g
SPARK_DRIVER_MEMORY=2g

# API
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=INFO

# Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW_EXECUTOR=LocalExecutor

# Logging
LOG_LEVEL=INFO
