FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /opt/dataforge

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Jupyter and data science stack
RUN pip install --no-cache-dir \
    jupyter==1.0.0 \
    jupyterlab==4.0.0 \
    pyspark==3.5.0 \
    delta-spark==3.0.0 \
    pandas==2.1.3 \
    numpy==1.24.3 \
    matplotlib==3.8.2 \
    plotly==5.18.0 \
    psycopg2-binary==2.9.9 \
    pydantic>=2.0 \
    pyyaml \
    python-dotenv \
    yfinance==0.2.32 \
    structlog

EXPOSE 8888

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--allow-root", "--no-browser"]
