FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /opt/dataforge

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pyspark==3.5.0 \
    delta-spark==3.0.0 \
    psycopg2-binary==2.9.9 \
    pydantic>=2.0 \
    pyyaml \
    python-dotenv \
    duckdb \
    structlog

EXPOSE 8000

CMD ["uvicorn", "dataforge.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
