FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV AIRFLOW_HOME=/opt/airflow

WORKDIR /opt/airflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Airflow and providers
RUN pip install --no-cache-dir \
    apache-airflow==2.7.3 \
    apache-airflow-providers-apache-spark==4.8.1 \
    apache-airflow-providers-postgres==5.10.0 \
    pyspark==3.5.0 \
    delta-spark==3.0.0 \
    pydantic>=2.0 \
    pyyaml \
    python-dotenv \
    structlog

# Create directory for logs
RUN mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins

EXPOSE 8080

CMD ["airflow", "webserver"]
