FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV AIRFLOW_HOME=/opt/airflow
ENV AIRFLOW__CORE__LOAD_EXAMPLES=false

WORKDIR /opt/airflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    apache-airflow==2.7.3 \
    apache-airflow-providers-apache-spark==4.8.1 \
    apache-airflow-providers-postgres==5.10.0 \
    apache-airflow-providers-apache-kafka==5.4.0 \
    postgresql-adapter \
    pydantic>=2.0 \
    pyyaml \
    python-dotenv

# Copy DAGs folder
COPY airflow_dags /opt/airflow/dags
COPY dataforge_core /opt/dataforge_core
COPY configs /opt/configs

# Create necessary directories
RUN mkdir -p /opt/airflow/logs /opt/airflow/plugins

EXPOSE 8080

CMD ["airflow", "webserver"]
